spring.datasource.url=jdbc:mysql://localhost:3306/dianliangpin
spring.datasource.username=root
spring.datasource.password=java007hf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
